spring.datasource.url=jdbc:postgresql://localhost:5432/helperdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
#spring.security.oauth2.resourceserver.jwt.public-key-location= classpath:my-public-key.pub
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem